<!DOCTYPE html><html lang="en-US"><head>
    <!--
        Title: Webpage Template
        Use:  For class 
        Author:  Eugene Moses
        School/Term:  University of Missouri - Columbia/Spring 2024 
        eveloped: Feb 6th 
        Tested:  Feb 6th 
    -->             
    <link rel="stylesheet" href=style.css>
      <meta charset="utf-8">             
    <title>About Me</title>
    <style>
        ul {
           list-style-type: none;
           margin: 0;
           padding: 30;
           overflow: hidden;
           position:fixed;
           top: 0;
           width: 100%;
           background-color: #F05D23;
        }  
        li {
           display: inline;
           float: right;
        }
       
       
         
        li a {
           display: block;
           color: #000;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
        } 
       
        .logo {
           position: absolute; 
           top: 0;
           left: 0;
           position: relative;
        }
           
        li a:hover {
           background-color: #8963BA;
        }
       </style>
    <head>
     <h1>
     About Me
        </h1>
    </head>
    
    <main>
        <body>
        <p>My name is Eugene Moses and I am a current Senior at the University of Missouri - Columbia, set to graduate in the Spring of 2024. My academic journey has been a dynamic one, navigating through various colleges before finding my academic home in the College of Arts and Science. I am pursuing a major in Communication with a specialized emphasis in mass media.
        <br>
        <br>
        Within this field, my focus extends to creative output, writing, and style. A combination that profoundly influences communication across all media platforms. It might not be immediately evident, but much like the thoughtful creation of a piece of art, every message you encounter has undergone a meticulous thought process before being translated into words, shared on social media, or transformed into a script for actors.
        <br>
        br>
        As I navigate my final year, I am enthusiastic about applying these skills to real-world scenarios, contributing to the nuanced world of communication and media. Feel free to explore my academic journey and the insights gained through the years I have studied. As I am not an Art major of any sort, everything has always had an influence from it. 
        </p>
    </main>

    <p>You can download my resume <a href="resume.pdf" class="resume-link">here</a>.</p>
    
    <!-- quote section-->
   <section>
        <h3>One of my favorite Quotes</h3>
    
        <p>I saw this quote at the <strong>Beyonce’s Renaissance World Tour</strong> concert this past October: </p>
    
        <blockquote>
            <em>”Whoever Controls the Media, Controls the Mind" - Jim Morrison<em>
        </blockquote>
    
    </section>
    <br>
    <nav>
        <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#Projects">Project</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <section>
        <footer>
           <p>Eugene Moses <br>
               <a href="mailto:aemdwb@umsystem.edu">aemdwb@umsystem.edu</a></p>
           <p>© 2024 Eugene Moses<p>
        </footer>
    </section>

    </body></html>
    