.resume-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8963BA;
    color: #000;  
    border: 2px solid #8963BA;
    border-radius: 35px;
}

.resume-link:hover {
    background-color: #F05D23; 
    border-color: #F05D23; 
}

h1 {
    color: #000;
    font-family: verdana;
    font-size: 200%;
    padding-top: 40px;
    text-align: center; 
} 

h2 {
      color: #000
      font-family: georgia;
      font-size: 100%;
}

p {
    color: #000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
}

.box {
    background-color: #8963BA;
    width: relative;
    border: 15px solid #F62DAE;
    padding: 50px;
    margin: 20px;
    border-radius: 35px;
  }

 p.indent {
    text-indent: 30pt;
}

p.bigLetter::first-letter {
    color: #F62DAE;
    font-size: 250%;
}

@media print {
    body,
    h1,
    p,
    ul,
    ol,
    blockquote,
    footer 
      color: black;
    }
    
    @font-face {
      font-family: 'Yellowtail';
      src: url(https://fonts.google.com/share?selection.family=Yellowtail) format('woff2'),
      font-weight: 400;
      font-style: normal;
    }

    h1 {
      font-family: 'Yellowtail', cursive;
    }

    .yellowtail{
      font-family: 'Yellowtail', cursive;
    }

    body,
    p,
    ul,
    blockquote,
    footer {
      font-family: garamond;
    }

  

    h1,
    p,
    ul,
    ol,
    blockquote,
    footer {
      page-break-inside: avoid; 
    }

.smallimage {
      width: 15px;
      height: 15px
      transition: transform 0.2s;
}
  
 .smallimage:hover {
      transform: scale(2.5); 
}

.smallerimage {
  width: 95%;
  height: auto:
}

.miniimage {
width: 95%;
height: auto:
}

.mediumimage {
  width: 98%;
  height: auto;
}
.centeredtext {
  text-align: center;
}

footer {
  background-image: url('cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTExL2pvYjEyODYtYmFja2dyb3VuZC0wOC5qcGc.jpg.webp'); 
  background-size: cover; 
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.section {
  position: relative;
  overflow: hidden;
}

.sectionimg {
  max-width: 100%; 
  height: auto; 
  display: block; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.section1,
.section2,
.section3,
.section4 {
  width: calc(50% - 4px); 
  height: 100%;
}

.section1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.section2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.section3 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.section4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}